ONE_SIGNAL_APP_ID=e48ad365-7297-4a70-b077-7f56c6fa3d01
ONE_SIGNAL_REST_API_KEY=MDFjZDBjZTctODIwMy00NzNjLWFlOGQtZTZkOTBlM2E5YWIw
ONE_SIGNAL_DOMAIN=https://onesignal.com/api/v1/notifications
TWILIO_PHONE_NUMBER=+13214154713